
# __COVID-19 Distribution Map__



[![Build Status](https://travis-ci.org/joemccann/dillinger.svg?branch=master)](https://travis-ci.org/joemccann/dillinger)

[Live map]

Give a ⭐️ if you like this project!
## Features

- Country specific summary
- Intersting look
- Based on daily updating API


## Libraries
- [Leaflet.js] - Open-source JavaScript library for interactive maps. 
- [Chart.js] - Open-source JavaScript library for data visualization

## Plugins
- [chartjs-plugin-labels] - Modify default lable styles in chart.js
- [leaflet-search] - Simple search box for leaflet

## 🤝 Contribute

Want to contribute? Great!

Clone the repositiory:
```sh
https://github.com/thiwaK/covid-distribution.git
```

Use any code editor and cd into folder. I preperd to use VS Code.
Then install liveserver
```sh
https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer
```

Start the server and edit what you want. Server runs at following address
```sh
127.0.0.1:5500
```

## 📝 License

This project is MIT licensed.

**Free Software, Hell Yeah!**


[Chart.js]: <https://www.chartjs.org/>
[Leaflet.js]: <https://leafletjs.com/>
[chartjs-plugin-labels]: <https://github.com/emn178/chartjs-plugin-labels>
[leaflet-search]:<https://github.com/stefanocudini/leaflet-search>
[Live map]:<https://covid-distribution.bitbucket.io/>
